https://4pda.to/forum/index.php?showtopic=1077922&view=findpost&p=129800546

---Phone---
dns.adguard-dns.com
xbox-dns.ru
dns.comss.one
dns.malw.link
5u35p8m9i7.cloudflare-gateway.com

---DNS-Over-HTTPS----
https://dns.comss.one/dns-query
https://xbox-dns.ru/dns-query
https://dns.malw.link/dns-query
https://5u35p8m9i7.cloudflare-gateway.com/dns-query

ipv4_comms
83.220.169.155 
212.109.195.93

ipv4_xbox
176.99.11.77
80.78.247.254



comms src https://www.comss.ru/page.php?id=7315
xbox src t.me/xbox_dns
https://info.dns.malw.link/ (https://t.me/immalware)
